export const SIGNIN_USER_REQEST = 'SIGNIN_USER_REQEST';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNIN_USER_FAIL = 'SIGNIN_USER_FAIL';

export const SIGNIN_REGISTER_REQEST = 'SIGNIN_REGISTER_REQEST';
export const SIGNIN_REGISTER_SUCCESS = 'SIGNIN_REGISTER_SUCCESS';
export const SIGNIN_REGISTER_FAIL = 'SIGNIN_REGISTER_FAIL';

export const SIGNIN_SAVE_SHIPPING = 'SIGNIN_SAVE_SHIPPING';
