export default {
  products: [
    {
      _id: 1,
      name: 'T-shirt',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
    {
      _id: 2,
      name: 'T-shirt2',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
    {
      _id: 3,
      name: 'T-shirt3',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
    {
      _id: 4,
      name: 'T-shirt3',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
    {
      _id: 5,
      name: 'T-shirt3',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
    {
      _id: 6,
      name: 'T-shirt3',
      price: 120,
      image: '/images/img1.jpeg',
      rating: 4.5,
      brand: 'Nike',
      stockInCount: 10,
    },
  ],
};
